hod_d01
*no map* /1

hod_f00
#1
size 256
scale 256
location 0/0/0
#2
size 256
scale 512
location 0/0/-1200.000000

hod_f01
#1
size 256
scale 256
location 0/0/0
#2
size 128
scale 1300
location 0/0/-10036.938477

hod_f02
#1
size 512
scale 256
location 0/0/0
#2
size 128
scale 2048
location 0/0/-4000.000000

prt_d01
*no map* /2

prt_f01
*no map* /3

prt_f02
#1
size 512
scale 256
location 0/0/0
#2
size 64
scale 2500
location 0/0/100.000000

prt_f03
#1
size 512
scale 256
location 0/0/12.000000
#2
size 64
scale 4500
location 0/0/-400.000000

prt_f04
#1
size 512
scale 256
location 0/740.000000/0
#2
size 128
scale 1800
location 0/28.000000/-15676.000000


ship_zone
#1
size 256
scale 43
location -580.933838/157345.640625/188956.500000

startzone_01
*no map* /4